{
  "name": "sast-evento",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/action-sheet": "^5.0.6",
    "@capacitor/android": "5.5.0",
    "@capacitor/app": "^5.0.6",
    "@capacitor/app-launcher": "^5.0.6",
    "@capacitor/browser": "^5.1.0",
    "@capacitor/camera": "^5.0.8",
    "@capacitor/core": "5.5.0",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/local-notifications": "^5.0.6",
    "@capacitor/share": "^5.0.6",
    "@capacitor/status-bar": "^5.0.6",
    "@capacitor/toast": "^5.0.6",
    "@ionic/pwa-elements": "^3.2.2",
    "@ionic/react": "^7.0.0",
    "@ionic/react-router": "^7.6.5",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.5",
    "ionicons": "^7.2.2",
    "jsencrypt": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-zxing": "^2.0.0",
    "swiper": "^10.3.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.4",
    "@capacitor/cli": "5.5.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "cypress": "^12.17.4",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "jsdom": "^22.1.0",
    "sass": "^1.70.0",
    "typescript": "^5.3.3",
    "vite": "^4.5.2",
    "vitest": "^0.32.4"
  },
  "description": "An Ionic project"
}
